enable_audio_bell no

include color.ini

font_family     HackNerdFonts 
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map cmd+shift+t new_tab_with_cwd
map cmd+shift+left previous_tab
map cmd+shift+right next_tab
map cmd+shift+alt+t set_tab_title

map cmd+shift+enter new_window_with_cwd
map cmd+shift+q close_window
map cmd+shift+up move_window top
map cmd+shift+down move_window bottom

background_opacity 0.75

shell zsh
